.place{
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "title artists"
        "image texts"
        "button texts";
    column-gap: 40px;
    row-gap: 48px;
    margin: 0;
}
.place__title{
    grid-area: title;
    max-width: 460px;
    height: 228px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    padding: 0;
    margin-top: auto;
    margin-bottom: 0;
    text-overflow: ellipsis;
}

.place__artists{
    grid-area: artists;
    max-width: 456px;
    margin-top: auto;
}

.place__artists-heading{
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 12%;
    text-transform: uppercase;
    margin: 0 0 8px;
}

.place__artists-author{
    margin: 0;
    font-family: "Inter", Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.place__image{
    width: 100%;
    height: 460px;
    grid-area: image;
    object-fit: cover;
    border: 1px;
    box-shadow: 10px, 10px, 25px, rgba(0, 0, 0, 0.5);
}

.place__texts{
    grid-area: texts;
    width: 100%;  
    row-gap: 25px;
    font-family: "Inter";
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    letter-spacing: 0%;
}

@media screen and (max-width: 1024px){
        .place{
            width: 100%;
            column-gap: 28px;
        }
        .place__title{
            max-width: 340px;
            font-size: 52px;
            line-height: 46px;
        }
        .place__image{
            max-width: 400px;
            height: 400px;
        }
}

    @media screen and (max-width: 768px){
        .place{
            width: 100%;
            column-gap: 28px;
        }
        .places__title{
            max-width: 340px;
            font-size: 42px;
            line-height: 46px;
        }
        .places__image{
            max-width: 340px;
            height: 340px;
        }
        .place__texts{
            font-size: 16px;
        }
    }

    @media screen and (max-width: 544px){
        .place{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 100%;
            row-gap: 30px;
        }
        .place__title{
            grid-row-start: 1;
            max-width: 340px;
            font-size: 36px;
            line-height: 38px;
        }

        .place__artists{
            grid-row-start: 2;
        }

        .place__image{
            grid-row-start: 3;
            max-width: 340px;
            height: 340px;
        }
        .place__texts{
            grid-row-start: 4;
            font-size: 16px;
        }
    }

    @media screen and (max-width: 320px){
        .place{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-start: 1;
            row-gap: 30px;
        }
        .place__title{
            grid-row-start: 1;
            max-width: 288px;
            font-size: 32px;
            line-height: 35px;
        }

        .place__artists{
            grid-row-start: 2;
        }

        .place__image{
            grid-row-start: 3;
            max-width: 320px;
            height: 320px;
        }
        .place__texts{
            grid-row-start: 4;
            max-width: 288px;
            font-size: 16px;
        }
    }